# project-d

./: README.md  build.gradle
app/: build.gradle
app/sampledata/models/: arrow.mtl  arrow.sfa  star.mtl  star.sfa
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Thumbs.db  hr.db.imgdb  map.csv
app/src/main/assets/models/: frame_lower_left.sfb  frame_lower_right.sfb  frame_upper_left.sfb  frame_upper_right.sfb
app/src/main/java/com/google/ar/sceneform/samples/augmentedimage/: AugmentedImageActivity.java  AugmentedImageFragment.java
app/src/main/java/nl/hr/projectd/escapeassistant/: ArrowNode.java  ArrowSymbol.java  Direction.java  MainActivity.java  Map.java  MapSymbols.java  Tile.java
app/src/main/java/nl/hr/projectd/escapeassistant/Services/: PythonService.java
app/src/main/java/nl/hr/projectd/escapeassistant/Utils/: ClosableUtil.java  FileUtil.java
app/src/main/python/: opencv_binary.py  opencv_pf.py  pythonTest.py
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_ux.xml  test.xml
app/src/main/res/raw/: andy.sfb  arrow.sfb  star.sfb
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
