{
  materials: [
    {
      name: 'arrow_material',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.39,
            0.82,
            0.39,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 1,
        },
        {
          opacity: 0.75,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/arrow.obj',
    name: 'arrow',
    recenter: 'root',
  },
  version: '0.54:2',
}
